# SellApp_FrontEnd

./: build.gradle  sh.exe.stackdump
app/: .build.gradle.swp  .build_BASE_1727.gradle.swp  .build_LOCAL_1727.gradle.swp  .build_REMOTE_1727.gradle.swp  build.gradle  build.gradle.orig  build_LOCAL_1727.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/udg/pds/todoandroid/: MyFirebaseMessagingService.java  SellApp.java
app/src/main/java/org/udg/pds/todoandroid/Adapter/: PRAdapter.java  ProductViewHolder.java  RateAdapter.java  RateViewHolder.java  RecyclerItemClickListener.java
app/src/main/java/org/udg/pds/todoandroid/activity/: Login.java  NavigationActivity.java  Register.java  SplashScreen.java
app/src/main/java/org/udg/pds/todoandroid/entity/: IdObject.java  Image.java  Product.java  Rate.java  Tag.java  User.java  UserRegister.java
app/src/main/java/org/udg/pds/todoandroid/fragment/: AddProductFragment.java  AddRate.java  DeleteAccountDialogFragment.java  EditPassword.java  EditProductFragment.java  EditProfile.java  FragmentProduct.java  ImagePickerFragment.java  LogoutDialogFragment.java  ProductListFragment.java  ProfileFragment.java  ProfileFragmentSeller.java  ProfileMapFragment.java  RateListFragment.java  SearchFragment.java  UserProductListFragment.java  WishListFragment.java  whiteFragment.java
app/src/main/java/org/udg/pds/todoandroid/fragmentPagerAdapter/: TabsProfilePagerAdapter.java
app/src/main/java/org/udg/pds/todoandroid/rest/: TodoApi.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gadient_blue_black.xml
app/src/main/res/layout/: activity_register.xml  activity_splash_screen.xml  f_add_rate.xml  fragment_add_product.xml  fragment_edit_password.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_product.xml  fragment_product_list.xml  fragment_product_list_item.xml  fragment_profile.xml  fragment_profile_map.xml  fragment_profile_seller.xml  fragment_search.xml  fragment_user_product_list.xml  fragment_white.xml  fragment_wish_list.xml  login.xml  main.xml  rate_list_item.xml  rating_list.xml  spinneritem.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
